apply plugin: 'maven'

version '0.0.2'

repositories {
    maven {
        url "http://nexus-bassanco2.rhcloud.com/repository/maven-public"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus-bassanco2.rhcloud.com/repository/maven-releases/") {
                authentication(userName: "$bassanNexusUser", password: "$bassanNexusPass")
            }
            pom.version = "$version"
            pom.artifactId = "cdi-logger-simple"
            pom.groupId = "co.pablobastidasv"
        }
    }
}

dependencies{
    compile group:'co.pablobastidasv', name:'cdi-logger-api', version:'0.0.1'
}

