# cdi-logger

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/co/pablobastidas/log/entity/: Logger.java
gradle/: java.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  pom.xml
simple/src/main/java/co/pablobastidas/log/boundary/: LoggerExposer.java
simple/src/main/java/co/pablobastidas/log/control/: SimpleLogger.java
simple/src/main/java/co/pablobastidas/log/entity/: Logger.java
simple/src/test/java/co/pablobastidas/log/boundary/: LogExposerTest.java
src/main/java/co/pablobastidas/log/boundary/: Log.java  LoggerExposer.java
src/main/java/co/pablobastidas/log/control/: LoggerDefaultImpl.java
src/main/java/co/pablobastidas/log/entity/: Logger.java
src/test/java/co/pablobastidas/log/boundary/: LogExposerTest.java  LogProducerTest.java
