group 'co.pablobastidasv'
version '1.0-SNAPSHOT'

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/maven.gradle"
apply plugin: 'idea'

task wrapper(type: Wrapper){
    gradleVersion = "3.3"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'

    testCompile group: 'org.apache.deltaspike.modules', name: 'deltaspike-test-control-module-impl', version: '1.7.2'
    testCompile group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-weld', version: '1.7.2'
    testCompile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.4.1.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

}
