apply plugin: 'maven'

version '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus-bassanco2.rhcloud.com/repository/maven-releases/") {
                authentication(userName: "$bassanNexusUser", password: "$bassanNexusPass")
            }
            pom.version = "$version"
            pom.artifactId = "cdi-logger-api"
            pom.groupId = "co.pablobastidasv"
        }
    }
}

